<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dom events</title>

    <div class="jumbotron text-center">
        <button class="btn btn-primary ice-btn" onclick="changeColor()">
            make colour
        </button>
    </div>
    <div class="jumbotron text-center">
        <button class="btn btn-danger coffee-btn">
            make coffee colour
        </button>
    </div>
    <div class="jumbotron text-center">
        <button class="btn btn-danger coffee-btn">
            make coffee colour
        </button>
    </div>
    <div class="jumbotron text-center">
        <button class="btn btn-danger coffee-btn">
            make coffee colour
        </button>
    </div>
    <div class="jumbotron text-center">
        <button class="btn btn-success lala-btn">
            make lala colour
        </button>
    </div>
</head>
<body>
    <script>
        function changeColor() {
            document.body.style.backgroundColor = "#1ce";
        }

        const coffee_buttons = document.querySelectorAll('.coffee-btn');
        function getCoffee() {
            document.body.style.backgroundColor = "#c00c00";
        }

        coffee_buttons.forEach(function(button) {
            button.onclick = getCoffee;
        } );

        const lala_button = document.querySelector('.lala-btn');

        function getLala() {
            document.body.style.backgroundColor = '#1a1a1a';
        }

        lala_button.addEventListener('click',getLala);
        lala_button.addEventListener('mouseenter',changeColor);

        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => button.addEventListener('mouseleave', changeColor));


    </script>
</body>
</html>